# junit-test

./: LICENSE  README.md  pom.xml
src/test/java/: SeleniumTest.java
